# Alarm_Project

./: Alarm_Project.csproj  Alarm_Project.http  Alarm_Project.sln  Program.cs  README.md  appsettings.json
AutoMapper/: MapperProfile.cs
Configs/: AlarmConfig.cs  AlarmSettingsConfig.cs  PaymentConfig.cs  ProductConfig.cs  UserConfig.cs
Controllers/: PaymentController.cs  ProductController.cs  Register&Login.cs  UserController.cs
DTOs/: AlarmDto.cs  AlarmSettingsDto.cs  IdPaymentDto.cs  LoginResponseDto.cs  MakePayment.cs  PaymentDto.cs  ProductCreateDto.cs  ResponseDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserMakePaymentDto.cs
JWT/: TokenHandler.cs
Migrations/: 20240530091831_startPoint.Designer.cs  20240530091831_startPoint.cs  20240531084759_seedData.Designer.cs  20240531084759_seedData.cs  20240623143653_23_06.Designer.cs  20240623143653_23_06.cs  20240627140221_27_06.Designer.cs  20240627140221_27_06.cs  RepositoryContextModelSnapshot.cs
Models/: Alarm.cs  AlarmSettings.cs  Payment.cs  Products.cs  Users.cs
Properties/: launchSettings.json
Repositories/: AlarmRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories/Contracts/: IAlarmRepository.cs  IAlarmSettingsRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Repositories/DbRepo/: RepositoryContext.cs
Services/: AlarmService.cs  EmailSender.cs  PaymentService.cs  ProductService.cs  ServiceConfig.cs  SlackOptions.cs  SlackService.cs  UserService.cs  apiResponse.cs
Services/Contracts/: IAlarmService.cs  IEmailSender.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
